[uwsgi]
master		= true
module		= wsgi:app
socket		= /var/www/madnoyz.com/tmp/uwsgi.sock
chmod-socket	= 666
chdir		= /var/www/madnoyz.com/
wsgi-file	= /var/www/madnoyz.com/wsgi.py
processes	= 4
vacuum		= true
die-on-term	= true
